<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="animal-cards">
        <div class="card">
          <!-- your favorite animal's name goes here -->
          <h3 class="title">Tiger</h3>
          <!-- your favorite animal's image goes here -->
          <img src="tiger.jpg" alt="Tiger Animal" />
          <div class="info">
            <!-- your favorite animal's interesting fact goes here -->
            <p class="fact">
              Tigers are exceptional swimmers and enjoy spending time in the
              water, making them one of the few cat species with this ability.
            </p>
            <ul>
              <!-- your favorite animal's list items go here -->
              <li><span>Scientific Name</span>: Panthera tigris</li>
              <li><span>Average Length</span>: 9 feet</li>
              <li><span>Average Lifespan</span>: 10-15 years</li>
              <li>
                <span>Habitat</span>: Forests, grasslands, mangroves, and snowy
                regions.
              </li>
            </ul>
            <!-- your favorite animal's description goes here -->
            <p class="description">
              They are the largest of all big cats, with adult males weighing up
              to 500 pounds (227 kilograms) and measuring around 9 feet (2.7
              meters) in length, excluding the tail. Female tigers are slightly
              smaller but still impressive in size. Tigers have muscular bodies,
              a long tail for balance, and strong jaws equipped with sharp teeth
              and retractable claws.
            </p>
          </div>
        </div>

        <div class="card">
          <!-- your favorite animal's name goes here -->
          <h3 class="title">Tiger</h3>
          <!-- your favorite animal's image goes here -->
          <img src="tiger.jpg" alt="Tiger Animal" />
          <div class="info">
            <!-- your favorite animal's interesting fact goes here -->
            <p class="fact">
              Tigers are exceptional swimmers and enjoy spending time in the
              water, making them one of the few cat species with this ability.
            </p>
            <ul>
              <!-- your favorite animal's list items go here -->
              <li><span>Scientific Name</span>: Panthera tigris</li>
              <li><span>Average Length</span>: 9 feet</li>
              <li><span>Average Lifespan</span>: 10-15 years</li>
              <li>
                <span>Habitat</span>: Forests, grasslands, mangroves, and snowy
                regions.
              </li>
            </ul>
            <!-- your favorite animal's description goes here -->
            <p class="description">
              They are the largest of all big cats, with adult males weighing up
              to 500 pounds (227 kilograms) and measuring around 9 feet (2.7
              meters) in length, excluding the tail. Female tigers are slightly
              smaller but still impressive in size. Tigers have muscular bodies,
              a long tail for balance, and strong jaws equipped with sharp teeth
              and retractable claws.
            </p>
          </div>
        </div>
        <div class="card">
          <!-- your favorite animal's name goes here -->
          <h3 class="title">Tiger</h3>
          <!-- your favorite animal's image goes here -->
          <img src="tiger.jpg" alt="Tiger Animal" />
          <div class="info">
            <!-- your favorite animal's interesting fact goes here -->
            <p class="fact">
              Tigers are exceptional swimmers and enjoy spending time in the
              water, making them one of the few cat species with this ability.
            </p>
            <ul>
              <!-- your favorite animal's list items go here -->
              <li><span>Scientific Name</span>: Panthera tigris</li>
              <li><span>Average Length</span>: 9 feet</li>
              <li><span>Average Lifespan</span>: 10-15 years</li>
              <li>
                <span>Habitat</span>: Forests, grasslands, mangroves, and snowy
                regions.
              </li>
            </ul>
            <!-- your favorite animal's description goes here -->
            <p class="description">
              They are the largest of all big cats, with adult males weighing up
              to 500 pounds (227 kilograms) and measuring around 9 feet (2.7
              meters) in length, excluding the tail. Female tigers are slightly
              smaller but still impressive in size. Tigers have muscular bodies,
              a long tail for balance, and strong jaws equipped with sharp teeth
              and retractable claws.
            </p>
          </div>
        </div>
        <div class="card">
          <!-- your favorite animal's name goes here -->
          <h3 class="title">Tiger</h3>
          <!-- your favorite animal's image goes here -->
          <img src="tiger.jpg" alt="Tiger Animal" />
          <div class="info">
            <!-- your favorite animal's interesting fact goes here -->
            <p class="fact">
              Tigers are exceptional swimmers and enjoy spending time in the
              water, making them one of the few cat species with this ability.
            </p>
            <ul>
              <!-- your favorite animal's list items go here -->
              <li><span>Scientific Name</span>: Panthera tigris</li>
              <li><span>Average Length</span>: 9 feet</li>
              <li><span>Average Lifespan</span>: 10-15 years</li>
              <li>
                <span>Habitat</span>: Forests, grasslands, mangroves, and snowy
                regions.
              </li>
            </ul>
            <!-- your favorite animal's description goes here -->
            <p class="description">
              They are the largest of all big cats, with adult males weighing up
              to 500 pounds (227 kilograms) and measuring around 9 feet (2.7
              meters) in length, excluding the tail. Female tigers are slightly
              smaller but still impressive in size. Tigers have muscular bodies,
              a long tail for balance, and strong jaws equipped with sharp teeth
              and retractable claws.
            </p>
          </div>
        </div>
        <div class="card">
          <!-- your favorite animal's name goes here -->
          <h3 class="title">Tiger</h3>
          <!-- your favorite animal's image goes here -->
          <img src="tiger.jpg" alt="Tiger Animal" />
          <div class="info">
            <!-- your favorite animal's interesting fact goes here -->
            <p class="fact">
              Tigers are exceptional swimmers and enjoy spending time in the
              water, making them one of the few cat species with this ability.
            </p>
            <ul>
              <!-- your favorite animal's list items go here -->
              <li><span>Scientific Name</span>: Panthera tigris</li>
              <li><span>Average Length</span>: 9 feet</li>
              <li><span>Average Lifespan</span>: 10-15 years</li>
              <li>
                <span>Habitat</span>: Forests, grasslands, mangroves, and snowy
                regions.
              </li>
            </ul>
            <!-- your favorite animal's description goes here -->
            <p class="description">
              They are the largest of all big cats, with adult males weighing up
              to 500 pounds (227 kilograms) and measuring around 9 feet (2.7
              meters) in length, excluding the tail. Female tigers are slightly
              smaller but still impressive in size. Tigers have muscular bodies,
              a long tail for balance, and strong jaws equipped with sharp teeth
              and retractable claws.
            </p>
          </div>
        </div>

        <div class="card">
          <!-- your favorite animal's name goes here -->
          <h3 class="title">Tiger</h3>
          <!-- your favorite animal's image goes here -->
          <img src="tiger.jpg" alt="Tiger Animal" />
          <div class="info">
            <!-- your favorite animal's interesting fact goes here -->
            <p class="fact">
              Tigers are exceptional swimmers and enjoy spending time in the
              water, making them one of the few cat species with this ability.
            </p>
            <ul>
              <!-- your favorite animal's list items go here -->
              <li><span>Scientific Name</span>: Panthera tigris</li>
              <li><span>Average Length</span>: 9 feet</li>
              <li><span>Average Lifespan</span>: 10-15 years</li>
              <li>
                <span>Habitat</span>: Forests, grasslands, mangroves, and snowy
                regions.
              </li>
            </ul>
            <!-- your favorite animal's description goes here -->
            <p class="description">
              They are the largest of all big cats, with adult males weighing up
              to 500 pounds (227 kilograms) and measuring around 9 feet (2.7
              meters) in length, excluding the tail. Female tigers are slightly
              smaller but still impressive in size. Tigers have muscular bodies,
              a long tail for balance, and strong jaws equipped with sharp teeth
              and retractable claws.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
